


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v6.2.0/css/pro.min.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <script defer src="script.js"></script>
    <title>Hud</title>
</head>
<body>
<div class="hudpls" id="hudpls">
        <!-- <div id="Hexa" class="Hexa"> -->
        <!-- <div id="progress-container"> -->
          <div id="progress-bar-background/">
            <!-- <div id="progress-bar"></div> -->
          </div>
        </div>
        <!-- <div class="Hexa3">
          <div class="Hexa4">
            <div class="Hexa5">
              <span id="heading">SW</span>
            </div>
          </div>
        </div> -->
      <!-- </div> -->
      <div class="Info">
        
        
        
        
        <div id="Health" class="divbox1"><span>100</span></div>

        <div class="Health">
          <!-- <div class="divbox"><span>100</span></div> -->

          <div class="health-bar"></div>
          <i class="fa-solid fa-heart"></i>
        </div>



        <div class="Thirst">
          
          <!-- <div class="divbox"><span>100</span></div> -->
          <div class="thirst-bar"></div>
          <i class="fa-solid fa-bottle-water"></i>
        </div>

        <div id="Armor" class="divbox2"><span>100</span></div>
        <div class="Armor">
          <!-- <div class="divbox"><span>100</span></div> -->
         
          <div class="armor-bar"></div>
          <i class="fa-solid fa-shield-halved"></i>
        </div>
        <div id="food" class="divbox3"><span>100</span></div>



        <div id="thrist" class="divbox4"><span>100</span></div>

        <div class="Food">
          <!-- <div class="divbox"><span>100</span></div> -->

          <div class="food-bar"></div>
          <i class="fa-light fa-burger-soda" id="foodicon"></i>
        </div>

        <!-- <div id="stress" class="divbox5"><span>0</span></div> -->

        <!-- <div class="Stress">
          <div class="divbox"><span>100</span></div> -->

          <!-- <div class="stress-bar"></div> -->
          <!-- <i class="fa-solid fa-brain"></i> -->
        <!-- </div> --> 
      </div>
      
      <div class="Voice" id="Voice">
        <div class="Voice1"></div>
        <div class="Voice2"></div>
        <div class="Voice3"></div>
      </div>
      <div class="leftchevron"></div>
    </div>
    <div id="line" class="line"></div>
    
</div>


     <!-- vehicle -->
     <div id="carhudpe" class="carhudpe" style="display: none;">
      <div class="letrahud">
        <span class="velocidadtext" id="velocidadtext" style="font-family: Audiowide, sans-serif;">398</span>
        <h1 class="ud" style="color: white; font-weight: bold;    font-family: Anton SC   sans-serif;
        ">KM/H</h1>
      </div>

      <div class="lineahud">
        <div class="rellenolinea">
          <!-- <div class="circulito"></div> -->
        </div>
      </div>

      <div class="gasolina" id="gasolina">
        <div class="rellenogasolina" id="rellenogasolina"></div>
        
        <span class="gasotext" id="gasotext" style="font-family: Audiowide;">100L</span>
        <i class="fas fa-gas-pump"></i>
      </div>

      <div class="variadocar">
       <div > <i class="fad fa-car-battery" id="bter"></i> </div>
          <img src="seatbelt.svg" alt="" id="set">
          <!-- <div class="circulocinturon"></div> -->
          <!-- <div class="circulobateria"></div> -->
      </div>

      <div class="carhudatras" id="linesseg">
          <div class="lineas1"></div>
          <div class="lineas2"></div>
          <div class="lineas3"></div>
          <div class="lineas4"></div>
          <div class="lineas5"></div>
          <div class="lineas6"></div>
          <div class="lineas7"></div>
          <div class="lineas8"></div>
          <div class="lineas9"></div>
          <div class="lineas10"></div>
          <div class="lineas11"></div>
          <div class="lineas12"></div>
          <div class="lineas13"></div>
          <div class="lineas14"></div>
          <div class="lineas15"></div>
          <div class="lineas16"></div>
          <div class="lineas17"></div>
          <div class="lineas18"></div>
          <div class="lineas19"></div>
          <div class="lineas20"></div>
          <div class="lineas21"></div>
          <div class="lineas22"></div>
          <div class="delante" id="delante"></div>
      </div>

</body>
</html>
